POLYGON_API_KEY=
POLYGON_BASE_URL=https://api.polygon.io
EOD_HD_BASE_URL=https://eodhd.com/api
EOD_HD_API_KEY=
DATA_BASE_DIR=
TRADES_DATA_DIR=
NATS_SERVER=nats://localhost:4222
NATS_SYMBOL_SUBSCRIBE_CHANNEL=symbol_subscribe
NATS_SYMBOL_UNSUBSCRIBE_CHANNEL=symbol_unsubscribe
MASSIVE_FILES_BASE_URL=https://files.massive.com
MASSIVE_FILES_ACCESS_KEY=
MASSIVE_FILES_SECRET_KEY=

WS_PING_INTERVAL=20
WS_PING_TIMEOUT=60