POLYGON_API_KEY=
POLYGON_BASE_URL=https://api.polygon.io
EOD_HD_BASE_URL=https://eodhd.com/api
EOD_HD_API_KEY=
DATA_BASE_DIR=
NATS_SERVER=nats://localhost:4222
NATS_SYMBOL_SUBSCRIBE_CHANNEL=symbol_subscribe
NATS_SYMBOL_UNSUBSCRIBE_CHANNEL=symbol_unsubscribe